# chalkbox

./: .gitignore  CODEOWNERS  README.md  build.gradle  config.yml  sonar-project.properties
.github/workflows/: gradle.yml  release.yml
docs/: conf.py  creating-an-engine.md  index.rst  requirements.txt
docs/guides/: creating-an-engine.md  guides.rst
gradle/wrapper/: gradle-wrapper.properties
src/chalkbox/api/: ChalkBox.java  ProcessRunner.java
src/chalkbox/api/collections/: Bundle.java  Collection.java  Data.java
src/chalkbox/api/common/java/: Compiler.java  JUnitListener.java  JUnitParser.java  JUnitRunner.java
src/chalkbox/api/files/: SourceFile.java  StringSourceFile.java
src/chalkbox/collectors/: GradescopeCollector.java  LoadSubmissionData.java
src/chalkbox/csse2002/: Distribute.java
src/chalkbox/engines/: CSSE2002Engine.java  Configuration.java  Engine.java  EngineLoader.java  JavaEngine.java  PythonEngine.java
src/chalkbox/java/checkstyle/: CheckStyle.java  Checkstyle.java
src/chalkbox/java/compilation/: IndividualJavaCompiler.java  JavaCompilation.java
src/chalkbox/java/conformance/: Conformance.java  SourceLoader.java
src/chalkbox/java/conformance/comparator/: ClassComparator.java  CodeComparator.java  ConstructorComparator.java  FieldComparator.java  MethodComparator.java
src/chalkbox/java/conformance/comparator/flags/: ListFlag.java  SingularFlag.java
src/chalkbox/java/functionality/: Functionality.java
src/chalkbox/java/junit/: JUnit.java
src/chalkbox/java/test/: JavaTest.java  TestListener.java
src/chalkbox/output/: GradescopeOutput.java  JSONFormatter.java
src/chalkbox/python/: CSSE1001Test.java  PythonUnitTest.java  RenameSubmissions.java  Splat.java
src/main/java/chalkbox/api/: ChalkBox.java
src/main/java/chalkbox/collectors/: GradescopeCollector.java  LoadSubmissionData.java
src/main/java/chalkbox/engines/: CSSE1001Engine.java  CSSE2002Engine.java  ConfigFormatException.java  Engine.java  EngineLoader.java
src/main/java/chalkbox/java/compilation/: JavaCompilation.java
src/main/java/chalkbox/java/test/: IndividualJavaTest.java  JavaTest.java
src/main/java/chalkbox/output/: GradescopeOutput.java
src/main/java/chalkbox/python/: RenameSubmissions.java
src/test/java/chalkbox/engines/: CSSE2002EngineTest.java
src/test/java/system/: Test1001Functionality.java
src/test/resources/csse2002/: config.yml
src/test/resources/csse2002/submission/src/tms/display/: SimpleDisplay.java
src/test/resources/csse2002/submission/src/tms/intersection/: Intersection.java
src/test/resources/csse2002/submission/src/tms/route/: Route.java  SpeedSign.java  TrafficLight.java  TrafficSignal.java
src/test/resources/csse2002/submission/src/tms/sensors/: DemoPressurePad.java  DemoSensor.java  DemoSpeedCamera.java  PressurePad.java  Sensor.java  SpeedCamera.java
src/test/resources/csse2002/submission/src/tms/util/: DuplicateSensorException.java  RouteNotFoundException.java  TimedItem.java  TimedItemManager.java
test/chalkbox/engines/: CSSE2002EngineTest.java  JavaEngineTest.java  PythonEngineTest.java
test/resources/csse1001/: config-basic.yml
test/resources/csse1001/included/: gradescopeJSONFormatter.py  visable_tests.txt
test/resources/csse1001/results/: expected-basic.json  results.json
test/resources/csse1001/submission/: a1.py
test/resources/csse2002/: checkstyle.xml  config-basic.yml  config-checkstyle.yml  config.yml
test/resources/csse2002/results/: expected-basic.json  expected.json  results.json
test/resources/csse2002/results/solution/tms/intersection/: Intersection.java
test/resources/csse2002/results/solution/tms/route/: TrafficSignal.java
test/resources/csse2002/results/solution/tms/sensors/: DemoSensor.java
test/resources/csse2002/solutions/faulty/ds_currentValue/: README.txt
test/resources/csse2002/solutions/faulty/ds_getThreshold/: README.txt
test/resources/csse2002/solutions/faulty/ds_oneSecond/: README.txt
test/resources/csse2002/solutions/faulty/ds_secondsPassed/: README.txt
test/resources/csse2002/solutions/faulty/int_addConnection/: README.txt
test/resources/csse2002/solutions/faulty/int_addConnection_noChecks/: README.txt
test/resources/csse2002/solutions/faulty/int_getConInt_extraInt/: README.txt
test/resources/csse2002/solutions/faulty/int_getConnection_noExcep/: README.txt
test/resources/csse2002/solutions/faulty/int_getConnection_wrongRoute/: README.txt
test/resources/csse2002/solutions/faulty/int_getConnections_extra/: README.txt
test/resources/csse2002/solutions/faulty/int_getConnections_modifiable/: README.txt
test/resources/csse2002/solutions/faulty/int_getId/: README.txt
test/resources/csse2002/solutions/faulty/int_reduceInSpeed_noMinSpeed/: README.txt
test/resources/csse2002/solutions/faulty/int_reduceInSpeed_notReduced/: README.txt
test/resources/csse2002/solutions/faulty/int_toString_VISIBLE/: README.txt
test/resources/csse2002/solutions/faulty/pp_getCongestion_calc_VISIBLE/: README.txt
test/resources/csse2002/solutions/faulty/pp_getCongestion_gt100/: README.txt
test/resources/csse2002/solutions/faulty/pp_getCongestion_neg/: README.txt
test/resources/csse2002/solutions/faulty/pp_rounding/: README.txt
test/resources/csse2002/solutions/faulty/pp_toString/: README.txt
test/resources/csse2002/submission/src/tms/display/: SimpleDisplay.java
test/resources/csse2002/submission/src/tms/intersection/: Intersection.java
test/resources/csse2002/submission/src/tms/route/: Route.java  SpeedSign.java  TrafficLight.java  TrafficSignal.java
test/resources/csse2002/submission/src/tms/sensors/: DemoPressurePad.java  DemoSensor.java  DemoSpeedCamera.java  PressurePad.java  Sensor.java  SpeedCamera.java
test/resources/csse2002/submission/src/tms/util/: DuplicateSensorException.java  RouteNotFoundException.java  TimedItem.java  TimedItemManager.java
test/resources/csse2002/submission/test/tms/intersection/: IntersectionTest.java
test/resources/csse2002/submission/test/tms/sensors/: DemoPressurePadTest.java
(+41 files in other folders)
